<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div {font-size: 25px;
	color: white;
	text-align: center;
	padding-top: 25%;
}
.a {
float-left: 0;
height: 100%;
width: 100px;
border: 2px solid black;
text-align: center;
position: fixed;
background-color: gray;
overflow: hidden;
}
.b {
	margin-left: 100px;
	float-right: 0;	
height: 100%;
width: 300px;
border: 2px solid black;
background-color: rgb(155,70,50);
position: fixed;
border-collapse: collapse;
}
.c {
	margin-left: 400px;
	float-right:0;
height: 100%;
width: 100%;
border: 2px solid black;
background-color: rgb(145,200,255);
position: fixed;
border-collapse: collapse;
}
</style>
</head>

<body>
<div class="a">1</div>
<div class="b">2</div>
<div class="c">3</div>


</body>
</html>
